# we-care-backend

./: .gitignore  README.md
WeCare/: Dockerfile  Startup.cs  WeCare.csproj  WeCare.sln  appsettings.json
WeCare/ConfigMapper/: AutoMapperConfig.cs
WeCare/Controllers/: DefaultController.cs  EventController.cs  IdentityController.cs  PatientController.cs  RequisitionController.cs  SpecialistController.cs  StateController.cs
WeCare/Dto/: ApplicationUserDto.cs  EventDto.cs  PatientDto.cs  RequisitionDto.cs  SpecialistDto.cs  StateDto.cs
WeCare/Entities/: Event.cs  Patient.cs  Requisition.cs  Specialist.cs  State.cs
WeCare/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
WeCare/Migrations/: 20211101005700_first.Designer.cs  20211101005700_first.cs  20211111211419_InitialCreate.Designer.cs  20211111211419_InitialCreate.cs  20211122214215_StatusAndRequisition.Designer.cs  20211122214215_StatusAndRequisition.cs  ApplicationDbContextModelSnapshot.cs
WeCare/Persistance/: ApplicationDbContext.cs
WeCare/Persistance/Config/: ApplicationRoleConfig.cs  ApplicationUserConfig.cs  EventConfig.cs  PatientConfig.cs  RequisitionConfig.cs  SpecialistConfig.cs  StateConfig.cs
WeCare/Properties/: launchSettings.json
WeCare/Service/: EventService.cs  PatientService.cs  RequisitionService.cs  SpecialistService.cs  StateService.cs
WeCare/Service/Impl/: EventServiceImpl.cs  PatientServiceImpl.cs  RequisitionServiceImpl.cs  SpecialistServiceImpl.cs  StateServiceImpl.cs
WeCare/Util/: DataCollection.cs  Paging.cs  RoleHelper.cs  TimeHelper.cs
